<!doctype html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.83.1">
    <title>Kguza VPN</title>
	<link rel="canonical" href="https://www.kguza.net" />
<link rel="stylesheet" href="ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"-->
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-success">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">KGUZA VPN</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
            <a class="nav-link" href="index.html" ><i class="fa fa-home"></i> หน้าแรก</a>
          </li>
                       <li class="nav-item">
            <a class="nav-link" href="admin/server.html" ><i class="fa fa-mail-forward"></i> สำหรับแอทมิน</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="seller/create.html" ><i class="fa fa-user-plus"></i> สร้างบัญชีวีพีเอ็น</a>
          </li>
 </li>
          <li class="nav-item">
            <a class="nav-link d-sm-none" href="https://youtu.be/w1jBNCa7iNk" ><i class="fa fa-video-camera"></i>  วิธีเช่าใช้งาน</a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-sm-none" href="https://m.me/wullop.onuamit.5" ><i class="fa fa-weixin"></i>  ติดต่อแอดมิน</a>
          </li>
                  </ul>
        <form class="d-flex d-none d-sm-block">
          <button class="btn btn-warning" type="button" >ติดต่อแอดมิน</button>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5386751744979618"
     ></script>
        </form>
      </div>
    </div>
  </nav>
</header>
<style>
body {
height : auto;
max-width : 100%;
width : 100%;
background-color : #F5F5F5;
font-family: 'Mitr';
color : #990099;
}
</style>
<body>
<p>
<center>
<div class="container-fluid " >
<div class="modal fade" id="scname" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
<p>
<br />
<textarea type="text" id="myInput"class="col-12"></textarea>
<p>
<br>
<iframe width="100%" height="315" src="web/app.html" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="form-control btn btn-primary" onclick="copy()">คัดลอก Script</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="scname2" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
<p>
<br />
<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col"> <center>ซิมการ์ด</th>
      <th scope="col"> <center>รหัสสมัคร</th>
      <th scope="col"> <center>ราคา</th>
    </tr>
  </thead>
  <tbody>
        </tbody>
</table>
<p>
<br>
      </div>
    </div>
  </div>
</div>
<div class="col-lg-6 wow fadeInUp animated " style="visibility: visible; animation-name: fadeInUp;"> 
<img src="assets/image/icon.png" width="120dp" height="auto">
<br />
<h4>KGUZA VPN FREE THAILAND</h4>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script data-ad-client="ca-pub-5076964146472582" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-199888968-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-199888968-1');
  gtag('config', 'AW-648102366');
  gtag('config', 'AW-648102366/ZT7FCKUFEN6DhbUC', {
    'phone_conversion_number': '0923268286'
  });
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5386751744979618"
     ></script>
</head>
<div class="container">
<font color="#000000">
<div class="col-lg-12  wow zoomIn animated" style="visibility: visible; animation-name: zoomIn;animation-delay: 1.0s;">
<a href="https://line.me/ti/g2/SlZHb-v01iQ2RidDKhO6Z4k4rqfPdGo5RRX2vw" class="btn btn-outline-success rounded-pill"><i class="fa fa-comments-o" aria-hidden="true"></i> เข้ากลุ่มไลน์</a> 
<a href="https://m.me/wullop.onuamit.5" class="btn btn-outline-warning rounded-pill">ติดต่อสอบถาม <i class="fa fa-paper-plane" aria-hidden="true"></i></i> </a> 
</div>
</div>
<br />
<div class="row">
<div class="col-6 col-sm-6">
<div class="card">
<div class="card-body">
<h5 class="card-title">
<img src="assets/image/icontrue.png" width="120dp" height="auto">
<br /> 
<B>ทรูโซเชียล</B></h5>
<a href="tel:*935*35%23" class="btn btn-outline-danger rounded-pill"><i class="fa fa-phone" aria-hidden="true">
</i>สมัครคลิก</a>
<p>
<h5><B>กันรั่ว32฿</B></h5>
<a href="tel:*900*8131%23" class="btn btn-outline-danger rounded-pill"><i class="fa fa-phone" aria-hidden="true"></i>   
สมัครคลิก</a> 
</div>
</div>
</div>
<div class="col-6 col-sm-6">
<div class="card">
<div class="card-body">
<h5 class="card-title">
<img src="assets/image/icondtacc.png" width="120dp" height="67dp"
<p>
<br /> 
<B> ดีแทคไลน์ </B></h5>
<a href="tel:*104*777%23" class="btn btn-outline-primary rounded-pill"><i class="fa fa-phone" aria-hidden="true"></i>   
สมัครคลิก</a> 
<p>
<h5><B>กันรั่ว32฿</B></h5>
<a href="tel:*103*55%23" class="btn btn-outline-primary rounded-pill"><i class="fa fa-phone" aria-hidden="true"></i>   
สมัครคลิก</a>
</div>
</div>
</div>
</div>
<p>
<div class="row">
<div class="col-6 col-sm-6">
<div class="card">
<div class="card-body">
<h5 class="card-title">
<img src="assets/image/ais.png" width="120dp" height="auto">
<p>
<br /> 
<B> เอไอเอสเพล </B></h5>
<a href="tel:*777*885#%23" class="btn btn-outline-info rounded-pill"><i class="fa fa-phone" aria-hidden="true"></i>   
สมัครคลิก</a>
<p>
<h5><B>กันรั่ว32฿</B></h5>
<a href="tel:*777*7067*152718%23" class="btn btn-outline-info rounded-pill"><i class="fa fa-phone" aria-hidden="true"></i>   
สมัครคลิก</a> 
</div>
</div>
</div>
<div class="col-6 col-sm-6">
<div class="card">
<div class="card-body">
<h5 class="card-title">
<img src="assets/image/iconv.png" width="120dp" height="85dp"
<p>
<h5><B> แอปวีพีเอ็นV1</B></h5>
<a href="https://line.me/ti/g2/SlZHb-v01iQ2RidDKhO6Z4k4rqfPdGo5RRX2vw" class="btn btn-outline-warning rounded-pill"><i class="fa fa-download" aria-hidden="true"></i>   โหลดคลิก</a> 
<p>
<h5><B>แอปวีพีเอ็นV2 </B></h5>
<a href="https://line.me/ti/g2/SlZHb-v01iQ2RidDKhO6Z4k4rqfPdGo5RRX2vw" class="btn btn-outline-warning rounded-pill"><i class="fa fa-download" aria-hidden="true"></i> โหลดคลิก</a> 
</div>
</div>
</div>
</div>
     </div>
   </font>
<p>
<marquee behavior="alternate"><marquee width="290"><B><FONT COLOR='#990000' size='2'> คัดลอกไอดีใหม่ด้านล่าง อัพเดททุกวันหลัง 22:00 น </B></FONT></marquee></marquee>
<center>
<font color="#000000"><B>7e1c97c7-2343-41a2-bf24-f029f8f2aaf3</B></font>
<p>
<center>
<font color="#000000"><B>©Copyright 2023 | kguza free vpn™</B></font></center>
                                </div>
                              </div>
                            </div>
<div id="show"></div>
<script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery.blockUI.js.js"></script>
    <script src="assets/js/sweetalert.min.js"></script>
<script src="asset/js/bootstrap.min.js"></script>
<script src="asset/js/popper.min.js"></script>
<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/my.js"></script>
  <center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">Website Downloader</a></font></center></body>
</html>
