<!doctype html>
<html lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.83.1">
    <title>Kguza VPN</title>
	<link rel="canonical" href="https://www.kguza.net/admin/server.html" />
<link rel="stylesheet" href="../ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"-->
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../carousel.css" rel="stylesheet">
  </head>
  <body>
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-success">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">KGUZA VPN</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
            <a class="nav-link" href="../index.html" ><i class="fa fa-home"></i> หน้าแรก</a>
          </li>
                       <li class="nav-item">
            <a class="nav-link" href="../admin/server.html" ><i class="fa fa-mail-forward"></i> สำหรับแอทมิน</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="../seller/create.html" ><i class="fa fa-user-plus"></i> สร้างบัญชีวีพีเอ็น</a>
          </li>
 </li>
          <li class="nav-item">
            <a class="nav-link d-sm-none" href="https://youtu.be/w1jBNCa7iNk" ><i class="fa fa-video-camera"></i>  วิธีเช่าใช้งาน</a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-sm-none" href="https://m.me/wullop.onuamit.5" ><i class="fa fa-weixin"></i>  ติดต่อแอดมิน</a>
          </li>
                  </ul>
        <form class="d-flex d-none d-sm-block">
          <button class="btn btn-warning" type="button" >ติดต่อแอดมิน</button>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5386751744979618"
     ></script>
        </form>
      </div>
    </div>
  </nav>
</header>
<main>
<div class="container-fluid mt-5" >
<div class="row ">
	<div class="col-12 col-md-8 col-lg6 offset-md-2 offset-lg-3">
		<center><img src="../assets/image/icon.png" style="width:50%"/></center>
		<div class="shadow-lg p-3 mb-5 bg-body rounded">
				<form class="myform" action="" method="post">
		<input type="hidden" class="form-control" name="login" value="1" required>
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">ชื่อผู้ใช้</label>
  <input type="text" class="form-control" name="username" required>
</div>
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">รหัสผ่าน</label>
  <input type="text" class="form-control" name="password" required>
</div>
<div class="mb-3">
  <input type="submit" class="form-control btn btn-success" id="exampleFormControlInput1" value="เข้าสู่ระบบ">
</div>
</form>
</div>
	</div>
</div>
  </div>
</main>
    <div id="show"></div>
<script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/jquery.blockUI.js.js"></script>
    <script src="../assets/js/sweetalert.min.js"></script>
<script src="../asset/js/bootstrap.min.js"></script>
<script src="../asset/js/popper.min.js"></script>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/my.js"></script>
  </body>
</html>
